@POWER POWSHEET SHEET1 *
@POWER POWEDIT VISOR-CIEN CHANGE
 ENVIRONMENT DIVISION.
 DATA        DIVISION.
 PROCEDURE   DIVISION
@POWER POWEDIT VISOR-CIEN RETURN
ENVIRONMENT DIVISION.
DATA DIVISION.
PROCEDURE DIVISION.
@POWER POWPSBTN BTN-INC CLICK
 ENVIRONMENT DIVISION.
 DATA        DIVISION.
 WORKING-STORAGE SECTION. 
 77 CONTADOR-UNO PIC 9999 VALUES ZEROS.
 77 CONTADOR-DIEZ PIC 9999 VALUES ZEROS.
 77 CONTADOR-CIEN PIC 9999 VALUES ZEROS.
 77 INCREMENTO-UNO PIC 9999 VALUES ZEROS.
 77 INCREMENTO-DIEZ PIC 9999 VALUES ZEROS.
 77 INCREMENTO-CIEN PIC 9999 VALUES ZEROS.
 77 COUNT-ONE PIC 9999 VALUES ZEROS.
 77 COUNT-TEN PIC 9999 VALUES ZEROS.
 77 COUNT-HUNDRED PIC 9999 VALUES ZEROS.
 PROCEDURE DIVISION.
 MOVE POW-TEXT OF VISOR-UNO TO CONTADOR-UNO.
 MOVE POW-TEXT OF VISOR-DIEZ TO CONTADOR-DIEZ.
 MOVE POW-TEXT OF VISOR-CIEN TO CONTADOR-CIEN.
 ADD 1 TO INCREMENTO-UNO.
 ADD 10 TO INCREMENTO-DIEZ.
 ADD 100 TO INCREMENTO-CIEN.
 IF INCREMENTO-UNO = 1000 THEN
 	MOVE 0000 TO POW-TEXT OF VISOR-UNO
 	MOVE ZEROS TO INCREMENTO-UNO
 	ADD 1 TO COUNT-ONE
 	MOVE COUNT-ONE TO POW-TEXT OF CONT-UNO
 ELSE
 	MOVE INCREMENTO-UNO TO POW-TEXT OF VISOR-UNO
 END-IF.
 
 IF INCREMENTO-DIEZ = 1000 THEN
 	MOVE 0000 TO POW-TEXT OF VISOR-DIEZ
 	MOVE ZEROS TO INCREMENTO-DIEZ
 	ADD 1 TO COUNT-TEN
 	MOVE COUNT-TEN TO POW-TEXT OF CONT-DIEZ
 ELSE
 	MOVE INCREMENTO-DIEZ TO POW-TEXT OF VISOR-DIEZ
 END-IF.

 IF INCREMENTO-CIEN = 1000 THEN
 	MOVE 0000 TO POW-TEXT OF VISOR-CIEN
 	MOVE ZEROS TO INCREMENTO-CIEN
 	ADD 1 TO COUNT-HUNDRED
 	MOVE COUNT-HUNDRED TO POW-TEXT OF CONT-CIEN
 ELSE
 	MOVE INCREMENTO-CIEN TO POW-TEXT OF VISOR-CIEN
 END-IF.
