000001   02 POWER--HPOWOBJ--SHEET1.
000002     03 SHEET1 IS REFERENCE TO CLASS POWSHEET.
000003   02 POWER--HPOWOBJ--VISOR-CIEN.
000004     03 VISOR-CIEN IS REFERENCE TO CLASS POWEDIT.
000005   02 POWER--HPOWOBJ--BTN-INC.
000006     03 BTN-INC IS REFERENCE TO CLASS POWPSBTN.
000007   02 POWER--HPOWOBJ--VISOR-UNO.
000008     03 VISOR-UNO IS REFERENCE TO CLASS POWEDIT.
000009   02 POWER--HPOWOBJ--VISOR-DIEZ.
000010     03 VISOR-DIEZ IS REFERENCE TO CLASS POWEDIT.
000011   02 POWER--HPOWOBJ--CONT-UNO.
000012     03 CONT-UNO IS REFERENCE TO CLASS POWEDIT.
000013   02 POWER--HPOWOBJ--CONT-CIEN.
000014     03 CONT-CIEN IS REFERENCE TO CLASS POWEDIT.
000015   02 POWER--HPOWOBJ--CONT-DIEZ.
000016     03 CONT-DIEZ IS REFERENCE TO CLASS POWEDIT.
000017   02 POWER--HPOWOBJ--LABEL1.
000018     03 LABEL1 IS REFERENCE TO CLASS POWLABEL.
000019   02 POWER--HPOWOBJ--LABEL2.
000020     03 LABEL2 IS REFERENCE TO CLASS POWLABEL.
000021   02 POWER--HPOWOBJ--LABEL3.
000022     03 LABEL3 IS REFERENCE TO CLASS POWLABEL.
